#!/usr/bin/perl -w

use warnings;
use strict;

use Unicode::Normalize;

my $s1 = "fa\x{E7}ade";
my $s2 = "fac\x{0327}ade";
if ( NFD($s1) eq NFD($s2) ) {
    print "Yup!\n";
}

# NFD  - каноническая декомпозиция
# NFC  - каноническая декомпозиция с последующей канонической композицией
# NFKD - совместимая декомпозиция
# NFKC - совместимая декомпозиция с последующей канонической композицией

__END__

=head1 NAME

Строки

=head2 NAME

Приведение строк с комбинированными символами Юникода к каноническому виду

=head1 DESCRIPTION

Требуется сравнить две строки с комбинированными символами.

=cut
